 {% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- meta data -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--font-family-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Rufina:400,700"
      rel="stylesheet"
    />

    <!-- title of site -->
    <title>
      {% block title %}
      {% endblock title %}
    </title>

    <!-- For favicon png -->
    <link
      rel="shortcut icon"
      type="image/icon"
      href="/static/assets/logo/logo1.png"
    />

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="/static/assets/css/font-awesome.min.css" />

    <!--linear icon css-->
    <link rel="stylesheet" href="/static/assets/css/linearicons.css" />

    <!--flaticon.css-->
    <link rel="stylesheet" href="/static/assets/css/flaticon.css" />

    <!--animate.css-->
    <link rel="stylesheet" href="/static/assets/css/animate.css" />

    <!--owl.carousel.css-->
    <link rel="stylesheet" href="/static/assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/static/assets/css/owl.theme.default.min.css" />

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css" />

    <!-- bootsnav -->
    <link rel="stylesheet" href="/static/assets/css/bootsnav.css" />

    <!--style.css-->
    <link rel="stylesheet" href="/static/assets/css/style.css" />

    <!--responsive.css-->
    <link rel="stylesheet" type="text/css" href="/static/assets/css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
    .navbar-nav .navbar-form button[type="submit"] {
      background-color: #007bff; /* Button background color */
      color: #fff; /* Button text color */
      border: none; /* Remove button border */
      border-radius: 5px; /* Rounded corners */
      padding: 8px 16px; /* Padding inside button */
      margin-left: 10px; /* Adjust margin as needed */
      cursor: pointer; /* Change cursor to pointer on hover */
      transition: background-color 0.3s ease; /* Smooth transition on hover */
    }
    
    .navbar-nav .navbar-form button[type="submit"]:hover {
      background-color: #0056b3; /* Button background color on hover */
    }
  .navbar-brand{
    width:200px;
    height:120px;
    background:transparent;
  }
  .nav.navbar-nav.navbar-right li {
    float: left; /* Change float to left */
  }
  .nav.navbar-nav.navbar-right {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align:left;
  }  
  .footer {
    background-color:  #15244c;  /* Set background color */
    color: #fff; /* Set text color */
    padding: 20px 0; /* Add padding to top and bottom */
    position: relative;
    bottom: 0;
    width: 100%;
  }

.footer p {
    margin: 0; /* Remove default margin for paragraphs */
}

.footer a {
    color: #fff; /* Set link color */
}

.footer a:hover {
    text-decoration: none; /* Remove underline on hover */
}


/* You can add more specific styling for social icons if needed */

  </style>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!--welcome-hero start -->
    
    <section id="home" class="welcome-hero">
      <!-- top-area Start -->
     {% block navbar %}
      <div class="top-area">
        <div class="header-area">
          <!-- Start Navigation -->
          <nav
            class="navbar navbar-default bootsnav navbar-sticky navbar-scrollspy"
            data-minus-value-desktop="70"
            data-minus-value-mobile="55"
            data-speed="1000"
          >
            <div class="container">
              <!-- Start Header Navigation -->
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target="#navbar-menu"
                >

                  <i class="fa fa-bars"></i>
                </button>
                <a href="" class="navbar-brand"  class="logo">CarZone
                </a>
              </div>
              <!--/.navbar-header-->
              <!-- End Header Navigation -->

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div
                class="collapse navbar-collapse menu-ui-design"
                id="navbar-menu"
              > 
                <ul
                  class="nav navbar-nav navbar-right"

                  data-in="fadeInDown"
                  data-out="fadeOutUp"
                >
                <form action="{% url 'search' %}" method="get">
                  <input type="text" name="q" placeholder="Search cars">
                  <button type="submit">Search</button>
              </form>
                  
                  <li class="dropdown"><a href="/index">Home</a></li>
                  <li class="dropdown"><a href="/cars">Cars</a></li>
                  <li class="dropdown"><a href="{% url 'book_test_drive' %}">Book Test drive</a></li>
                  <li class="dropdown"><a href="{% url 'book_service' %}"> Book Service</a></li>
                  <li class="dropdown"><a href="{% url 'wishlist' %}">Wishlist</a></li>
                    
                  <li class="dropdown my-car"><a href="{% url 'user_history'%}"> My Car</a></li>
                  <li class ="dropdown"><a href="{% url 'car_auth:my_account' %}">My Account</a></li>
                    
                    
                  </ul>
                  
                  
                </ul>
                
                <!--/.nav -->
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!--/.container-->
          </nav>
          <!--/nav-->
          <!-- End Navigation -->
          
        </div>
       
        <!--/.header-area-->
        <div class="clearfix"></div>
      </div>
      {% endblock navbar %}
      <!-- /.top-area-->
      <!-- top-area End -->

      {% block content %}
      {% endblock content %}
       
      </div>
    </section>
    <main id="main">
      {% block body %}
      {% endblock body %}
          
    
    

    <div id="container">

    </div>
    <div id="container">
    </div>  

      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>&copy; 2024 Carzone. All rights reserved.</p>

                </div>
            </div>
        </div>
    </footer>
    

   
    <!-- Include all js compiled plugins (below), or include individual files as needed -->

    <script src="/static/assets/js/jquery.js"></script>

    <!--modernizr.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <!--bootstrap.min.js-->
    <script src="/static/assets/js/bootstrap.min.js"></script>

    <!-- bootsnav js -->
    <script src="/static/assets/js/bootsnav.js"></script>

    <!--owl.carousel.js-->
    <script src="/static/assets/js/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!--Custom JS-->
    <script src="/static/assets/js/custom.js"></script>
  </body>
</html>
 
 
 
 
 
 
   